{
  "name": "warkhosh/log",
  "type": "library",
  "description": "A set of scripts for logging results",
  "keywords": [
    "php",
    "basic",
    "class",
    "log"
  ],
  "minimum-stability": "stable",
  "license": "MIT",
  "support": {
    "email": "ekv.programmer@gmail.com"
  },
  "authors": [
    {
      "name": "Konstantin Egorov",
      "email": "ekv.programmer@gmail.com"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/warkhosh/component.git"
    },
    {
      "type": "git",
      "url": "https://github.com/warkhosh/variable.git"
    }
  ],
  "require": {
    "php": ">=8.1",
    "warkhosh/component": "dev-master",
    "warkhosh/variable": "dev-master"
  },
  "require-dev": {
    "laravel/pint": "^1.13"
  },
  "autoload": {
    "psr-4": {
      "Warkhosh\\Log\\": "src"
    },
    "files": []
  }
}
